<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="ToolBar" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="TabLayout" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="FloatingActionButton" />
        <item
            android:id="@+id/nav_BottomNavigationView"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="BottomNavigationView" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Animation" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Sub item 1" />
            <item
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Sub item 2" />
        </menu>
    </item>

</menu>